{
    "name": "gunrat/gunfire",
    "description": "Reads Gunfire XML input and turns them into CSV output",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Gunratbe\\Gunfire\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gunratbe\\GunfireTest\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "cocur/slugify": "^4.0",
        "doctrine/dbal": "^3.1",
        "league/csv": "^9.7",
        "sabre/xml": "^2.2",
        "symfony/stopwatch": "^5.3"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
